# Define the server options
server:
  listen: 101.0.1.101@53

# Define the zone
zone:
  - domain: org
    file: "/etc/knot/org.zone"
    storage: "/var/lib/knot"
  - domain: net
    file: "/etc/knot/net.zone"
    storage: "/var/lib/knot"
  - domain: com
    file: "/etc/knot/com.zone"
    storage: "/var/lib/knot"
