# Define the server options
server:
  listen: 9.1.0.100@53

# Define the zone
zone:
  - domain: comcast.com
    file: "/etc/knot/comcast.com.zone"
    storage: "/var/lib/knot"
  - domain: verisign.org
    file: "/etc/knot/verisign.org.zone"
    storage: "/var/lib/knot"
  - domain: netnod.org
    file: "/etc/knot/netnod.org.zone"
    storage: "/var/lib/knot"

