# Define the server options
server:
  listen: 9.1.0.100@53

# Define the zone
zone:
  - domain: comcast.com
    file: "/etc/knot/comcast.com.zone"
    storage: "/var/lib/knot"
  - domain: netnod.com
    file: "/etc/knot/netnod.com.zone"
    storage: "/var/lib/knot"
  - domain: netnod.org
    file: "/etc/knot/netnod.org.zone"
    storage: "/var/lib/knot"
  - domain: netnod.net
    file: "/etc/knot/netnod.net.zone"
    storage: "/var/lib/knot"
  - domain: supercorp.com
    file: "/etc/knot/supercorp.com.zone"
    storage: "/var/lib/knot"
  - domain: supercorp.net
    file: "/etc/knot/supercorp.net.zone"
    storage: "/var/lib/knot"
  - domain: supercorp.org
    file: "/etc/knot/supercorp.org.zone"
    storage: "/var/lib/knot"
  - domain: telia.net
    file: "/etc/knot/telia.net.zone"
    storage: "/var/lib/knot"

